#include "global.h"
#include "config.h"
#include "svalue.h"
#include "interpret.h"
#include "version.h"

#include <stdio.h>
#include <readline/readline.h>
#include <readline/history.h>

#if PIKE_MAJOR_VERSION < 8
/* This must be included last! */
#include "module_magic.h"
#else
#include "module.h"
#endif

#ifndef DEFAULT_CMOD_STORAGE
/* C storage class for various symbols generated by the cmod precompiler. */
#define DEFAULT_CMOD_STORAGE	static
#endif

PIKEFUN int|string readline(string prompt) {
  char *ret = readline(prompt->str);
  if (ret == NULL) {
    push_int(0);
  } else {
    push_string(make_shared_string(ret));
  }
}

PIKEFUN void add_history(string line) {
  add_history(line->str);
}
